{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
  },
  "include": ["src", "server"]
}
